# Grafana_java_APM_Instrumentation

./: .gitignore  README.md  docker-compose.apps.yml  mvnw  pom.xml
agent-app/: Dockerfile  pom.xml
agent-app/src/main/java/com/example/otel/agent/: AgentAppApplication.java  WorkController.java
agent-app/src/main/resources/: application.yml
api-app/: Dockerfile  pom.xml
api-app/src/main/java/com/example/otel/api/: ApiAppApplication.java  WorkController.java
api-app/src/main/resources/: application.yml
observability/: docker-compose.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
observability/promtail/: config.yml
observability/tempo/: tempo.yaml
sdk-app/: Dockerfile  pom.xml
sdk-app/src/main/java/com/example/otel/sdk/: OtelConfiguration.java  SdkAppApplication.java  WorkController.java
sdk-app/src/main/resources/: application.yml
